{
  "Cloudinary": {
    "CloudName": "dg7sptj1h",
    "ApiKey": "632172187765658",
    "ApiSecret": "D-Z-CazNdZiJc156KO41BO-2Cvo"
  },
  "Email": {
    "SenderEmail": "nnminhnha1511@gmail.com",
    "AppPassword": "fqer tzwr nwvs yssk"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBITnkGZdVI5CSQRvmiPlo3OnOcGvdsj2I"
  },
  "VietQR": {
    "BankCode": "",
    "AccountNumber": "",
    "AccountName": ""
  }
}